<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="utilities.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <nav>
          <ul>
            <li>
              <a href="#">Services<i class="fas fa-angle-down"></i></a>
            </li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Partners</a></li>
            <li>
              <h1 class="logo">smart<span>synergy</span></h1>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Estimator</a></li>
            <li><a href="#">Contact</a></li>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Experience The Difference -->
    <section class="the-difference">
      <div class="container">
        <h1>Experience<br />The Difference.</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          fugit alias explicabo et maxime ad, repellendus itaque molestias
          distinctio fugiat aperiam quidem in vero deleniti porro, accusamus
          quod officiis ipsum.
        </p>
        <a href="#" class="btn btn-outline"
          >OUR SERVICES<i class="fas fa-caret-right"></i
        ></a>
        <a href="#" class="btn btn-outline"
          >GET IN TOUCH<i class="fas fa-caret-right"></i
        ></a>
      </div>
    </section>

    <!-- book a consultation -->
    <article class="consultation">
      <div class="container flex">
        <i class="fas fa-phone-alt fa-3x"></i>
        <h2>
          Book A Consultation Today ------ Lorem ipsum dolor sit amet
          consectetur.<i class="fas fa-caret-right"></i>
        </h2>
      </div>
    </article>

    <!-- Why Choose Us -->
    <section class="choose-us">
      <div class="container grid">
        <div class="choose-us-text">
          <h3>Welcome to Smart Synergy</h3>
          <h1>Why Choose Us?</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            accusamus beatae impedit odio nam vero ad, in quasi atque ex quos?
            Corporis dolore, consectetur saepe eius libero possimus similique
            tempore esse doloribus doloremque ea. Unde quidem fugit reiciendis
            fuga at.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            nihil explicabo nisi mollitia nostrum voluptatum.
          </p>
          <a href="#" class="btn btn-outline"
            >OUR SERVICES<i class="fas fa-caret-right"></i
          ></a>
        </div>

        <div class="choose-us-img">
          <img src="./images/choose-us.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Services and Installations -->
    <section class="services-installations">
      <h3 class="md text-center">Services and Installations</h3>
      <h2 class="md text-center my-2">WE LIVE AND BREATHE WHAT WE DO.</h2>

      <div class="container flex">
        <div class="card text-center">
          <img src="./images/services-installations.png" alt="" />
          <h2>SYSTEM DESIGN</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
            eos nemo laudantium aperiam esse illum.
          </p>
          <a href="#" class="btn btn-outline"
            >FIND OUT MORE<i class="fas fa-caret-right"></i
          ></a>
        </div>
        <div class="card text-center">
          <img src="./images/services-installations.png" alt="" />
          <h2>ROOM DESIGN</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
            eos nemo laudantium aperiam esse illum.
          </p>
          <a href="#" class="btn btn-outline"
            >FIND OUT MORE<i class="fas fa-caret-right"></i
          ></a>
        </div>
        <div class="card text-center">
          <img src="./images/services-installations.png" alt="" />
          <h2>INSTALLATION</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
            eos nemo laudantium aperiam esse illum.
          </p>
          <a href="#" class="btn btn-outline"
            >FIND OUT MORE<i class="fas fa-caret-right"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- Case Study -->
    <section class="case-study">
      <div class="container grid">
        <div class="case-study-img">
          <img src="./images/case-study.png" alt="" />
        </div>

        <div class="case-study-text">
          <h3>Case Study</h3>
          <h1>Case Study Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
            velit ipsum facilis doloremque quaerat omnis iusto, est neque minus
            quasi labore?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            asperiores esse, mollitia officia velit quasi laudantium rem
            repudiandae reiciendis est. Nobis sequi laudantium earum iusto atque
            aut quis facilis voluptatibus.
          </p>
          <a href="#" class="btn btn-outline"
            >VIEW OUR PROJECTS<i class="fas fa-caret-right"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <div class="container flex">
        <h1 class="text-center">Testimonials</h1>
        <p class="text-center">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
          maxime. Repellat error maxime corrupti sunt."
        </p>
        <div class="bullet-icons">
          <i class="fas fa-circle first-bullet"></i>
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container flex">
        <div class="card">
          <h1>ABOUT SMART SYNERGY</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
            culpa, pariatur impedit iure labore temporibus animi repellendus
            amet debitis deleniti reprehenderit, aspernatur sed nulla nam?
            <a href="#" class="read-more"
              >Read more<i class="fas fa-arrow-circle-right"></i
            ></a>
          </p>
        </div>
        <div class="card">
          <h1>CATEGORIES</h1>
          <ul>
            <li>
              <a href="#"><i class="fas fa-arrow-circle-right"></i>ABOUT</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-arrow-circle-right"></i>PRODUCTS</a>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-arrow-circle-right"></i>SERVICES &
                INSTALLATIONS</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-arrow-circle-right"></i>PROJECTS /
                PORTFOLIO</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-arrow-circle-right"></i>CONTACT US</a
              >
            </li>
          </ul>
        </div>
        <div class="address card">
          <h1>ADDRESS</h1>
          <p>
            <i class="fas fa-map-marker-alt fa-2x"></i>30 Queen Stm Horbury,
            <br />Wakefield <br />WF46LP
          </p>
        </div>
        <div class="touch card">
          <h1>GET IN TOUCH</h1>
          <p><i class="fas fa-phone fa-2x"></i>Telephone: 9999999999</p>
          <p>
            <i class="fas fa-envelope fa-2x"></i>Email: info@smartsynergy.com
          </p>
        </div>
      </div>

      <div class="copyright">
        <div class="container flex">
          <p>&copy; Copyright 2020. All Rights Reserved.</p>
          <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
